<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cappuccino</title>
</head>
<body bgcolor="#FFBF00">
<center><h1><font face="Algerian">Cappuccino</font></h1>
	<img src="Cofees\C1.jfif" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 400.00 only,<br>This creamy coffee drink is usually consumed at breakfast time in Italy and is loved in the United States as well. It is usually associated with indulgence and comfort because of its thick foam layer and additional flavorings that can be added to it.<br><br><a href="UR COFFEE SHOP.html" target="blank">Home Page</a></font></b></p></center>

</body>
</html>