<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Macchiato</title>
</head>
<body bgcolor="#7D6608 ">
	<center>
		<h1><font face="Algerian">Macchiato</font></h1>
<img src="Cofees\C4.jpg" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 250.00 only,<br>The word macchiato means mark or stain. <br>This is in reference to the mark that steamed milk leaves on the surface of the espresso as it is dashed into the drink. <br>Flavoring syrups are often added to the drink according to customer preference.<br><br><a href="UR COFFEE SHOP.html" target="blank">Home Page</font></b></p></a></center>
</body>
</html>

