<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UR COFFEE SHOP</title>
	<script>
		function getName(){
			window.alert("Do you like my website?")
		}
		getName();
	</script>

	<style type="text/css">
		.UR{
			padding: 0 6px;
			float: left;
			width: 30%;
		}

		.Gallery {
			max-width: 50%;
			max-height: 50%;
		}

		.Gallery img{
			max-height: 100%;
			max-width: 100%;	
		}

		.des{
              padding: 25px;
              text-align: center;
		}

		 .leftsidebar{
		 	background-color: black;
		 	height: auto;
		 	width: 20px;
		 }

	</style>

</head>
<body bgcolor="#E59866">
	<br>
<center><h1><i><font size="15px" face="Algerian">UR COFFEE SHOP</i></h1></font> </center>

<div class="UR">
	<div class="Gallery">
	<a href="Cappuccino.html" target="blank"><img src="Cofees\C1.jfif" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Cappuccino<br>Rs 400.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>

<div class="UR">
	<div class="Gallery">
	<a href="Americano.html" target="blank"><img src="Cofees\C3.jpg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Americano<br>Rs 200.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>

<div class="UR">
	<div class="Gallery">
	<a href="Macchiato.html" target="blank"><img src="Cofees\C4.jpg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Macchiato<br>Rs 250.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>
<div class="UR">
	<div class="Gallery">
	<a href="Mocha.html" target="blank"><img src="Cofees\C9.jpg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Mocha<br>Rs 450.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>

<div class="UR">
	<div class="Gallery">
	<a href="Iced Coffee.html" target="blank"><img src="Cofees\C8.jfif" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Iced Coffee<br>Rs 350.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>



<div class="UR">
	<div class="Gallery">
		<a href="Ristretto.html" target="blank"> <img src="Cofees\C15.jpg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Ristretto<br>Rs 300.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>

<div class="UR">
	<div class="Gallery">
	<a href="Long Black.html" target="blank"><img src="Cofees\C11.jpg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Long Black<br>Rs 150.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>

<div class="UR">
	<div class="Gallery">
	<a href="Latte.html" target="blank"><img src="Cofees\C10.jpeg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Latte<br>Rs 500.00</b></font><hr size="5px" color="Black"></div>	
	</div>
</div>

<div class="UR">
	<div class="Gallery">
	<a href="Doppio.html" target="blank"><img src="Cofees\C6.jpg" width="200px" height="200px"></a>
	<div class="des"><font size="3px"><b>Doppio<br>Rs 100.00</b></font><hr size="5px" color="Black"></div>
	</div> 	
</div>
    <center><a href=" mailto:arcoffeeshop@gmail.com" target="blank">E-mail</a><br><a href=" send to: 0769657866">Phone Number</a><p><font size="4px">For more details :-UR COFFEE SHOP<br><a href="Contact us.html">Here in more details</a></font></p>
     </center>
</body> 
</html>
