<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Americano</title>
</head>
<body bgcolor="#9C640C">
<center><h1><font face="Algerian">Americano</font></h1>
	<img src="C:\Users\DELL\Documents\Semester 2\Web Technology\HTML\Cofees\C3.jpg" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px"> Rs 100.00 only,<br>Americanos are popular breakfast drinks and thought to have originated during World War II. <br>Soldiers would add water to their coffee to extend their rations farther. <br>The water dilutes the espresso while still maintaining a high level of caffeine.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></p></center>
</body>
</html>