<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contuct us</title>
</head>
<body>
<!--<body background="C:\Users\DELL\\Cofees\C16.jpg">-->
	
	<center><h1><font face="Algerian">Welcome Our Shop</font></h1>
<img src="Cofees\C16.jpg" height="500px">	
<p><b><font size="5px">Welcome to the <i><font color="brown">AR COFFEE SHOP.</font></i><br>We guarantee - you'll be satisfied with our products and services!<br>Good day start with coffee<br><br>Open time :- Monday-Sunday<br>8.00am - 10.00pm<br><br>Address :- No 55, SSS Hall Road,<br>Galle<br><br><a href=" mailto:arcoffeeshop@gmail.com" target="blank">E-mail</a> :- arcoffeeshop@gmail.com<br><br><a href=" send to: 0769657866">Phone Number</a> :- 0769657866<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></p></center>

</body>
</html>