<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Doppio</title>
</head>
<body bgcolor="#E59866">
<center><h1><font face="Algerian"> Doppio</font></h1>
	<img src="Cofees\C6.jpg" alt="coffee" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 100.00 only,<br>A Doppio is a double shot of espresso with no added hot water or milk.<br> This results in 60 ml of coffee.<br> Doppio means 'double' in Italian.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></body></p></center>
</body>
</html>

