
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Espresso</title>
</head>
<body bgcolor="#D4AC0D">
<center><h1> <font face="Algerian">Espresso</font></h1><br>
<img src="Cofees\C2.jpg" width="250px" height="250px" style="border: 5px solid black"><br><br>
<p><b><font size="5px"> Rs 150.00 only,<br> also known as a short black, is approximately 1 oz. of highly concentrated coffee.<br> Although simple in appearance, it can be difficult to master.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></center></p>
</body>
</html>