<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iced Coffee</title>
</head>
<body bgcolor="#E59866">
<center><h1><font face="Algerian">Iced Coffee</font></h1>

      <center> <img src="Cofees\C8.jfif" width="250px" height="250px" style="border: 5px solid black"></center>
<b><font size="5px">Rs 350.00 only,<br>Iced coffees become very popular in the summertime in the United States.<br> The recipes do have some variance, with some locations choosing to interchange milk with water in the recipe.<br> Often, different flavoring syrups will be added per the preference of the customer.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></center>

</body>
</html>

