<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latte</title>
</head>
<body bgcolor="#BA4A00">
<center><h1><font face="Algerian">Latte</font></h1>
	<img src="Cofees\C10.jpeg" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 500.00 only,<br>Also called a café latte, this drink is a single shot of espresso with three parts steamed milk. <br>It is usually bigger than a cappuccino because it contains more milk and can be ordered with flavoring – usually vanilla, hazelnut or caramel.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></p></b></center>
</body>
</html>


