<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Long Black</title>
</head>
<body bgcolor="#DC7633">
<center><h1><font face="Algerian">Long Black</font></h1>
<img src="Cofees\C11.jpg" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 150.00 only,<br>A long black is made by pouring a double-shot of espresso over hot water. <br>Unlike an Americano which is made by adding hot water to the espresso shot, a long black retains the crema and is less voluminous, therefore more strongly flavoured.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></p>
</center>
</body>
</html>

