<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mocha</title>
</head>
<body bgcolor="#784212">
<center><h1><font face="Algerian">Mocha</font></h1>
	<img src="Cofees\C9.jpg" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 450.00 only,<br>The mocha is considered a coffee and hot chocolate hybrid. <br>The chocolate powder or syrup gives it a rich and creamy flavor and cuts the acidity of the espresso.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></p></center>
</body>
</html>

