<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ristretto</title>
</head>
<body bgcolor="#784212">
<center><h1> <font face="Algerian">Ristretto</font></h1>
    <img src="Cofees\C15.jpg" width="250px" height="250px" style="border: 5px solid black">
<p><b><font size="5px">Rs 300.00 only,<br>, which means 'restricted' in Italian, is a shot of espresso coffee but extracted with half the amount of water. This results in a delicious, concentrated shot. A ristretto is typically enjoyed straight but it can also be combined with milk.<br><br><a href="AR COFFEE SHOP.html" target="blank">Home Page</a></font></b></p></center>
</body>
</html>

